<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
    ></script>
    <script>
      // setup
      const testData = [
        { name: "Group A", value: 400 },
        { name: "Group B", value: 200 },
        { name: "Group C", value: 300 },
        { name: "Group D", value: 50 },
        { name: "Group D", value: 200 },
      ];
      const COLORS = [
        "#0088FE",
        "rgba(250, 250, 250)",
        "#00C49F",
        "#FFBB28",
        "#FF8042",
      ];

      const names = testData.map((i) => i.name);
      const val = testData.map((i) => i.value);
      const data = {
        datasets: [
          {
            label: "Groups",
            data: [18, 12, 6, 9, 12, 5, 9],
            borderColor: ["white"],
            backgroundColor: [
              "rgba(255, 26, 104, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
              "rgba(0, 0, 0, 1)",
            ],

            circumference: 180,
            rotation: 270,
            cutout: "146", // ширина полосок
            borderRadius: 10,
            borderWidth: 1,
          },
        ],
      };

      const overlappingSegments = {
        id: "overlappingSegments",
        afterDatasetsDraw(chart, args, plugins) {
          const { ctx, data } = chart;
          const meta = chart.getDatasetMeta(0).data[0];

          const x = meta.x;
          const y = meta.y;
          const angle = Math.PI / 180;
          const length = data.datasets[0].backgroundColor.length - 1;

          chart.getDatasetMeta(0).data.forEach((value, index) => {
            if (index < length && chart.getDataVisibility(index)) {
              const newMeta = chart.getDatasetMeta(0).data[index];
              const innerRadius = newMeta.innerRadius;
              const outerRadius = newMeta.outerRadius;
              const endAngle = newMeta.endAngle;
              const radius = (outerRadius - innerRadius) / 2;

              const coordinats = [];

              for (let i = -0.03; i <= 0.02; i += 0.01) {
                const xCoor =
                  (innerRadius + radius) * Math.cos(endAngle + Math.PI + i);
                const yCoor = (innerRadius + radius) * Math.sin(endAngle + i);
                coordinats.push({ x: xCoor, y: yCoor });
              }
              ctx.save();
              ctx.fillStyle = data.datasets[0].backgroundColor[index];
              ctx.translate(x, y);
              ctx.beginPath();
              coordinats.forEach(({ x, y }) => {
                ctx.arc(-x, y, radius - 1, 0, angle * 360, false);
              });
              ctx.fill();
              ctx.restore();
            }
          });
        },
      };

      const config = {
        type: "doughnut",
        data,
        options: {
          aspectRatio: 2,
        },
        plugins: [overlappingSegments],
      };

      // render init block
      const myChart = new Chart(document.getElementById("myChart"), config);

      // Instantly assign Chart.js version
      const chartVersion = document.getElementById("chartVersion");
      chartVersion.innerText = Chart.version;
    </script>
  </body>
</html>
